<sdf version='1.5'>
  <world name='default'>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>-15.7807 1.90028 24.5069 0 1.0738 0.048003</pose>
        <track_visual>
          <static>1</static>
          <use_model_frame>1</use_model_frame>
          <xyz>-3 0 1</xyz>
          <inherit_yaw>1</inherit_yaw>
        </track_visual>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
    <spherical_coordinates>
      <latitude_deg>48.8789</latitude_deg>
      <longitude_deg>2.36778</longitude_deg>
      <surface_model>EARTH_WGS84</surface_model>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <physics name='default_physics' default='0' type='ode'>
      <real_time_update_rate>1000</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <max_contacts>20</max_contacts>
      <gravity>0 0 -9.81</gravity>
      <magnetic_field>0 2.1e-05 -4.3e-05</magnetic_field>
      <ode>
        <solver>
          <type>world</type>
          <min_step_size>0.0001</min_step_size>
          <iters>50</iters>
          <precon_iters>0</precon_iters>
          <sor>1.4</sor>
          <use_dynamic_moi_rescaling>1</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
    </physics>
    <atmosphere type='adiabatic'>
      <temperature>298.15</temperature>
      <pressure>101325</pressure>
      <temperature_gradient>-0.0065</temperature_gradient>
    </atmosphere>
    <plugin name='wind' filename='libsphinx_wind.so'>
      <magnitude_mean>0.0</magnitude_mean>
      <direction_mean>0.0</direction_mean>
      <elevation_mean>0.0</elevation_mean>
      <magnitude_time_for_rise>10.0</magnitude_time_for_rise>
      <direction_time_for_rise>30.0</direction_time_for_rise>
      <elevation_time_for_rise>0.0</elevation_time_for_rise>
      <magnitude_expr>val*(1+0.05*sin(2*pi*time/15))</magnitude_expr>
      <direction_expr>360*time/60</direction_expr>
      <elevation_expr>0.03*noise()</elevation_expr>
    </plugin>
    <plugin name="fwman" filename="libsphinx_fwman.so">
  <spawn_point name="default">
    <pose>0 0 0.1 0 0 0</pose>
  </spawn_point>
  <spawn_point name="5_meters_forward">
    <pose>5 0 0.2 0 0 0</pose>
  </spawn_point>
</plugin>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>65535</collide_bitmask>
              <ode/>
            </contact>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>0</shadows>
    </scene>
    <wind/>
    <model name='parkinglot'>
      <link name='ParkingLot'>
        <pose>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0.91998 0.013591 0.005675 0 -0 0</pose>
          <mass>3086.9</mass>
          <inertia>
            <ixx>69281</ixx>
            <ixy>-447.74</ixy>
            <ixz>1.9605</ixz>
            <iyy>83075</iyy>
            <iyz>0.39139</iyz>
            <izz>152360</izz>
          </inertia>
        </inertial>
        <collision name='ParkingLot_collision'>
          <pose>0 0 0 1.5708 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://ParkingLot/meshes/ParkingLot.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='ParkingLot_visual'>
          <pose>0 0 0 1.5708 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://ParkingLot/meshes/ParkingLot.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <static>1</static>
      <pose>1.46898 10.5576 0 0 -0 0</pose>
    </model>
    <state world_name='default'>
      <sim_time>502 366000000</sim_time>
      <real_time>593 905487411</real_time>
      <wall_time>1574719563 643918160</wall_time>
      <iterations>0</iterations>
      <model name='anafi4k'>
        <pose>0.227148 -0.102239 0.029906 -0.000331 -3.1e-05 0.075371</pose>
        <link name='body'>
          <pose>0.227148 -0.102239 0.029906 -0.000331 -3.1e-05 0.075371</pose>
          <velocity>-0.000756 -9.5e-05 -0.000487 0.004665 -0.037805 1.2e-05</velocity>
          <acceleration>-4.98634 -0.351183 -0.499571 3.06385 0.030119 0.051472</acceleration>
          <wrench>-1.45352 -0.10237 -0.145625 0 -0 0</wrench>
        </link>
        <link name='gimbal_1'>
          <pose>0.298886 -0.096065 0.044008 0.00031 -3.1e-05 0.075371</pose>
          <velocity>-0.001289 -0.00016 0.002254 0.100215 -0.03059 2.1e-05</velocity>
          <acceleration>-4.5148 -0.36859 9.4576 -0.803098 0.779684 -3.06358</acceleration>
          <wrench>-0.012957 -0.001058 0.027143 0 -0 0</wrench>
        </link>
        <link name='gimbal_2'>
          <pose>0.316835 -0.094709 0.044009 0.05396 1.56504 0.129331</pose>
          <velocity>-0.00129 -0.000159 0.002939 0.098495 -0.00781 4.3e-05</velocity>
          <acceleration>-4.44189 -0.515886 8.03642 -0.490722 -1.10698 0.172947</acceleration>
          <wrench>-0.071825 -0.008342 0.129949 0 -0 0</wrench>
        </link>
      </model>
      <model name='ground_plane'>
        <pose>0 0 0 0 -0 0</pose>
        <link name='link'>
          <pose>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='parkinglot'>
        <pose>-6.52188 8.6599 0 -1.5708 -0 -1.5708</pose>
        <link name='ParkingLot'>
          <pose>-6.52188 8.6599 0 -1.5708 -0 -1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose>0 0 10 0 -0 0</pose>
      </light>
    </state>
  </world>
</sdf>
